<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: none;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>


</head><body>

 

<div id="201728768" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>File <span class="timestamp">Wed Feb 22 17, 00:00:51</span></h1><div class="content">
<h2>File</h2><ul><b>File name:</b> C:/Neola/ADS/GermanCredit.csv<br><b>Format:</b> Comma-separated values<br></ul><h2>Data</h2><ul><b>Data instances:</b> 1000<br><b>Features:</b> Feature 1, Duration, Amount, InstallmentRatePercentage, ResidenceDuration, Age, NumberExistingCredits, NumberPeopleMaintenance, Telephone, ForeignWorker, Class, CheckingAccountStatus.lt.0, CheckingAccountStatus.0.to.200, CheckingAccountStatus.gt.200, CheckingAccountStatus.none, CreditHistory.NoCredit.AllPaid, CreditHistory.ThisBank.AllPaid, CreditHistory.PaidDuly, CreditHistory.Delay, CreditHistory.Critical, Purpose.NewCar, Purpose.UsedCar, Purpose.Furniture.Equipment, Purpose.Radio.Television, Purpose.DomesticAppliance, Purpose.Repairs, Purpose.Education, Purpose.Vacation, Purpose.Retraining, Purpose.Business, Purpose.Other, SavingsAccountBonds.lt.100, SavingsAccountBonds.100.to.500, SavingsAccountBonds.500.to.1000, SavingsAccountBonds.gt.1000, SavingsAccountBonds.Unknown, EmploymentDuration.lt.1, EmploymentDuration.1.to.4, EmploymentDuration.4.to.7, EmploymentDuration.gt.7, EmploymentDuration.Unemployed, Personal.Male.Divorced.Seperated, Personal.Female.NotSingle, ...  (total: 63 features)<br></ul></div></section>

<div class="textwrapper"><textarea required="required" placeholder="Write a comment..." oninput="pybridge._add_comment(this.parentNode.parentNode.id, this.value)"></textarea></div></div><div id="97988000" class="normal" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Test &amp; Score <span class="timestamp">Wed Feb 22 17, 00:33:38</span></h1><div class="content">
</div></section>

<div class="textwrapper"><textarea required="required" placeholder="Write a comment..." oninput="pybridge._add_comment(this.parentNode.parentNode.id, this.value)"></textarea></div></div></body></html>